#dmp-author {
  width:100%;
  #author-wrapper{
    .content-area();
    background-color:@content-color;
    display:table;
    #author-title {
      display:table-cell;
      text-align:left;
      width:95%;
      .author-padding();
      color:@lightfont;
      h2 {
        margin:0;
        .oswaldfont();
      }
      hr {
        border:0.2em @lightborder solid;
      }
    }
    #author-count {
      display:table-cell;
      vertical-align:bottom;
      h3{
        margin:0;
        .oswaldfont();
        color:@lighterfont;
      }
      .author-padding();
    }                                                                                         
  }
  #author-card {
    .content-area();
    display:table;
    background-color:@content-color;
    #author-card-wrapper {
      display:table-cell;
      padding:1em;
      article {
        padding:0.5em;
        background: #F6F6F6 linear-gradient(top, rgba(221, 221, 221, 1) 0%,rgba(221, 221, 221, 0) 100%);
        border: 1px solid #DDD;
        background: #F6F6F6 url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RkZGRkZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZGRkZGQiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: #F6F6F6 -moz-linear-gradient(top, rgba(221, 221, 221, 1) 0%, rgba(221, 221, 221, 0) 100%);
        background: #F6F6F6 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221, 221, 221, 1)), color-stop(100%,rgba(221, 221, 221, 0)));
        background: #F6F6F6 -webkit-linear-gradient(top, rgba(221, 221, 221, 1) 0%,rgba(221, 221, 221, 0) 100%);
        background: #F6F6F6 -o-linear-gradient(top, rgba(221, 221, 221, 1) 0%,rgba(221, 221, 221, 0) 100%);
        background: #F6F6F6 -ms-linear-gradient(top, rgba(221, 221, 221, 1) 0%,rgba(221, 221, 221, 0) 100%); /* IE10+ */
        background: #F6F6F6 linear-gradient(top, rgba(221, 221, 221, 1) 0%,rgba(221, 221, 221, 0) 100%);
        background-size: auto 50px;
        background-repeat: repeat-x;

        display:table;
        width:70%;
        margin:0 auto 0 auto;
        section {
          display:table-cell;
        }
        section {
          vertical-align:middle;
          text-align:left;
          display:table-cell;
          .author-padding();
        }
      }
    }
  }
  
  #board-head{
    width:100%;
    #board-head-wrapper {
    .content-area();
    background-color:@content-color;
    display:table;
    .hr {
        display:table-cell;
        width:25%;
        .author-padding();
        hr {
          border:0.2em @lightborder solid;
        }
      }
    #board-head-header {
        display:table-cell;
        h3 {
          .serif-font();
          color:@lighterfont;
        }
        .author-padding();
      }
    }
    
  }
  #author-board {
    #author-board-wrapper {
      display:table;
      .content-area();
      background-color:@content-color;
      #author-leaderboard{
        display:table-cell;
        width:50%;
        .author-padding();
        h4 {
          .oswaldfont();
          color:@lighterfont;
        }
        table {
          width:75%;
          margin:0 auto 0 auto;
          tr td {
            font-size:1.5em;
            span {
              .serif-font();
              
            }
          }
        }
      }
      #author-posts {
        display:table-cell;
        width:50%;
        text-align:left;
        .author-padding();
        .author-posts {
          header h4 {
            .serif-font();
            .anime-link(@darkfont,@colorfont);
            margin:0.2em 0 0.2em 0;
          }
          section {
            color:@lightfont;
          }
        }
      }
    }
  }
  #pignation-container {
    width:100%;
    #page-navigation {
      background-color:@content-color;
      .content-area();
    }
  }
}

.author-padding() {                       
  padding:0.2em 1em 0.2em 1em; 
}

.footer-author-card {
	padding: 10px;
	border: 1px solid #c0c0c0;
	display:table;
	width:97%;
	img.avatar {
		float:left;
		padding-right:10px;
		display:table-cell;
	}
	p {
		display:table-cell;
		vertical-align:middle;
	}
}