#dmp-footer {
  width:100%;
  #footer-wrapper {
    .content-area();
    display:table;
    background-color:@darkmotif;
    #copyright-page {
      color:@footer;
      p {
        margin:0em 0em 1em 0em;
      }
      h4 {
        .oswaldfont();
        font-size:2.0em;
        letter-spacing:0.2em;
        margin:0.3em;
      }
    }
  }
}
